apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    meta.helm.sh/release-name: ibm-object-storage-plugin
    meta.helm.sh/release-namespace: ibm-object-s3fs
    razee.io/build-url: https://travis.ibm.com/alchemy-containers/armada-storage-s3fs-plugin/builds/42287521
    razee.io/source-url: https://github.ibm.com/alchemy-containers/armada-storage-s3fs-plugin/commit/b7b9932768dc26a844ec874b85a99b57955bc116
  labels:
    app: ibmcloud-object-storage-plugin
    app.kubernetes.io/managed-by: Helm
    chart: ibm-object-storage-plugin-2.2.11
    heritage: Helm
    release: ibm-object-storage-plugin
  name: ibm-s3-storage
parameters:
  # These are optional, a more direct class tied to a specific storage
  ibm.io/bucket: "flux-operator-storage"
  ibm.io/secret-name: "s3-secret"
  ibm.io/secret-namespace: "flux-operator"

  ibm.io/chunk-size-mb: "16"
  ibm.io/curl-debug: "false"
  ibm.io/debug-level: warn
  ibm.io/iam-endpoint: https://iam.cloud.ibm.com
  ibm.io/kernel-cache: "true"
  ibm.io/multireq-max: "20"
  ibm.io/object-store-endpoint: https://s3.direct.us-east.cloud-object-storage.appdomain.cloud
  ibm.io/object-store-storage-class: us-east-standard
  ibm.io/parallel-count: "2"
  ibm.io/s3fs-fuse-retry-count: "5"
  ibm.io/stat-cache-size: "100000"
  ibm.io/tls-cipher-suite: AESGCM
provisioner: ibm.io/ibmc-s3fs
reclaimPolicy: Delete
volumeBindingMode: Immediate